FlappyBird/FlappyBird/MainWindow.xaml

<Window x:Class="FlappyBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBird"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Image HorizontalAlignment="Left" Height="500" Margin="0,0,0,0" VerticalAlignment="Top" Width="500" Source="background.jpg"/>
        <Rectangle x:Name="pipe1" Fill="#FF268324" HorizontalAlignment="Left" Height="175" Margin="495,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="85"/>
        <Rectangle x:Name="pipe2" Fill="#FF268324" HorizontalAlignment="Left" Height="175" Margin="495,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="85"/>
        <Rectangle x:Name="pipe3" Fill="#FF268324" HorizontalAlignment="Left" Height="175" Margin="770,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="85"/>
        <Rectangle x:Name="pipe4" Fill="#FF268324" HorizontalAlignment="Left" Height="175" Margin="770,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" RenderTransformOrigin="1.453,0.62"/>
        <Button x:Name="jump" Content="Button" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Width="136" Height="80" Background="#FF9B4040" Click="Jump"/>
        <Image x:Name="bird" HorizontalAlignment="Center" Height="105" Margin="0,0,0,0" VerticalAlignment="Center" Width="108" Source="bird.png" RenderTransformOrigin="2.625,0.731"/>
    </Grid>
</Window>
